 #language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   
Переменные:
ЗаголовокФормыСпискаПоступления = "{!Metadata.Documents.PurchaseInvoice.ListPresentation}"
ЗаголовокподсистемЗакупок = "{!Metadata.Subsystems.PurchaseAP.Synonym}"

*ПроверяемыеЗначения
		| 'Имя'                       | 'Представление'               | 'Значение' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |
	
ИтоговаяСуммаОтчета = "R16C3"	



// Сценарий: открытие формы списка Поступлений товаров и услуг
// 	И В командном интерфейсе я выбираю "ЗаголовокподсистемЗакупок" "ЗаголовокФормыСпискаПоступления"
	
// Сценарий: првоерка сумму Документа поступления
// 	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: проверка итоговой суммы отчета по закупкам
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"
 