#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   
Переменные:
ЗаголовокФормыСпискаПоступления = "{!Metada.Documents.PurchaseInvoice.ListPresentation}"
ЗаголовокподсистемЗакупок = "{!Metada.Subsystems.PurchaseAP.Synonym}"


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: открытие формы списка Поступлений товаров и услуг
