#language: ru

@tree

Функционал: проверка движения документа Поступления товаров

Как Тестеровщик я  хочу
проверить движения документа Поступления товаров
чтобы убедиться что документ делает движения по нужным регистрам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа Поступления товаров)
	Когда экспорт основных данных

	Когда загрузка документа Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: _0502 проверка движений документа Постуление товаров по регистру R1001 Закупки
	Тогда открылось окно 'Поступления товаров и услуг'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '01.04.2024 19:09:49' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Услуга'                  | '0935049f-24a2-4137-83e1-9f6330292e0e' | 'Да'                |
		| ''                                                         | '01.04.2024 19:09:49' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Услуга'                  | '0935049f-24a2-4137-83e1-9f6330292e0e' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Услуга'                  | '0935049f-24a2-4137-83e1-9f6330292e0e' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Услуга'                  | '0935049f-24a2-4137-83e1-9f6330292e0e' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Услуга'                  | '0935049f-24a2-4137-83e1-9f6330292e0e' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Товар без характеристик' | 'afe0c4f2-d26b-4a03-8b30-f98ce6e58ad8' | 'Да'                |
		| ''                                                         | '01.04.2024 19:09:49' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Товар без характеристик' | 'afe0c4f2-d26b-4a03-8b30-f98ce6e58ad8' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Товар без характеристик' | 'afe0c4f2-d26b-4a03-8b30-f98ce6e58ad8' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Товар без характеристик' | 'afe0c4f2-d26b-4a03-8b30-f98ce6e58ad8' | 'Нет'               |
		| ''                                                         | '01.04.2024 19:09:49' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 01.04.2024 19:09:49' | 'Товар без характеристик' | 'afe0c4f2-d26b-4a03-8b30-f98ce6e58ad8' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения
	

 
		
	
	
	
		
	
	
 