#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
 	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
 	Когда открылось окно 'Поступление товаров и услуг * от *'
 	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
 	Тогда открылось окно 'Движения документа'
 	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
 	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
   	Тогда табличный документ "ResultTable" равен:

Сценарий: глобальные перемен
	 И я закрываю все окна клиентского приложения
	 И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	 И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	 Дано Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	  
	 