#language: ru

@tree
Функционал: Заполнение поля Организация в тесте для документа Заказ покупателя

Как тестер я хочу
в случае если поле Организация не заполнилось из соглашения,
заполнить с помощью шагов 
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация в тесте для документа Заказ покупателя
* Создание документа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'

* Заполнение шапки
		И из выпадающего списка с именем "Partner" я выбираю по строке 'Паркет'
		Если элемент формы "Организация" имеет значение "" тогда
			И из выпадающего списка с именем "Company" я выбираю по строке 'Собственная компания 2'
			
		
		


