#language: ru

@tree

Функционал: Проверка расчета итоговой суммы документа Заказ

Как Менеджер по запускаю я хочу
првоерить итоговую сумму Заказов
чтобы  првоерить изменение в строке товаров количества и цены

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка итоговой суммы
* Создание документа 
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки формы
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '100,00' | '1'          | '100,00' |
* Проверка суммы при изменении ТоварКоличестов
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '100,00' | '10'         | '1 000,00' |
	
* Проверка суммы при изменении ТоварЦена
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '850,00'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт ' | '850,00' | '10'         | '8 500,00' |
	
* Проверка суммы цены и количества товара
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10 000,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'      | 'Количество' | 'Сумма'      |
		| 'Торт ' | '10 000,00' | '50'         | '500 000,00' |

* Сохранение номера
	И я нажимаю на кнопку 'Записать'
	И я запоминаю значение поля "Номер" как "$Номер$"

* Проведение формы
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$'|
	




