#language: ru

@tree

Функционал:  Прикрепить картинки к товару

Как тестировщик я хочу
проверить возможность прикрепления картинки к элементу справочника Товары 

Контекст:
	Дано я подключаю TestClient "Администратор" логин "Администратор" пароль ""


Сценарий: Прикрепление картинки к товару

	* Создадим новый товар
		Пусть В командном интерфейсе я выбираю 'Закупки' 'Товары'
		Тогда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'ТестКартинка'

	* Запишем
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я запоминаю значение поля "Код" как "КодТовара"	

	* Выберем картинку 1
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"	
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		Тогда открылось окно 'itempicture1.png (Файл)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'itempicture1.png (Файл)' в течение 20 секунд
		Тогда открылось окно 'Файлы'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		@screenshot
		И я нажимаю на кнопку с именем 'ОбновитьКартинку'


	* Запишем
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'