#language: ru

@tree

Функционал: Отчет D2001 Продажи

Как тестирвщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи 
чтобы в отчет попадали и продажи и возвраты 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Отображение возвратов в отчете D2001 Продажи

	* Откроем отчет
		И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
		Тогда открылось окно 'D2001 Продажи'

	* Сформируем отчет
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе 'Result' заполнится ячейка 'R14C2' в течение 20 секунд

	* Проверим результат
		Тогда табличный документ "Result" равен макету "Отчет" по шаблону

	*Закрытие всех окон
		И я закрываю все окна клиентского приложения
		