#language: ru

@tree

Функционал: проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки и номекдатуру
чтобы можно было посмотреть как выглядит товар  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный (добавление картинок)
	
	Когда экспорт настроек картинок
	Когда экспорт основных данных
	И я закрываю TestClient "Этот клиент"
	И я устанавливаю в базу расширение из файл "$КаталогПроекта$\Additional\IRP_TestExtension/cfe"
	И я подключаю  профиль TestClient "Этот клиент"
	

	 
	

Сценарий: _0601 проверка добавление картинки
	Дано Я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "C:\Users\Super_PC\Documents\GitHub\TestQA\Features_IRP\Files\itempicture1.png"
	И я делаю клик по элементу клиента тестирования '+' 'Тип' UI Automation
